# RDLC-Basic-Report

./: Program.cs  RDLC.csproj  RDLC.sln  Startup.cs
Controllers/: EmployeesController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20230319032536_Employee.Designer.cs  20230319032536_Employee.cs  20230319034014_Employee1.Designer.cs  20230319034014_Employee1.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  SalaryService.cs
Properties/: launchSettings.json
ReportDataSet/: EmployeeDetails.Designer.cs  EmployeeDetails.xsd  EmployeeDetails.xss  dsEmployeeParent.Designer.cs  dsEmployeeParent.xsd  dsEmployeeParent.xss  dsEmployeeSalary.Designer.cs  dsEmployeeSalary.cs  dsEmployeeSalary.xsd  dsEmployeeSalary.xss
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Reports/: rptEmployeeDetails.rdlc  rptEmployeeParent.rdlc  rpt_hr_SalarySheet.rdlc
