<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\rptEmployeeDetails.rdlc" />
    <Content Remove="wwwroot\Reports\rptEmployeeParent.rdlc" />
    <Content Remove="wwwroot\Reports\rpt_hr_SalarySheet.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\rptEmployeeDetails.rdlc" />
    <None Include="wwwroot\Reports\rptEmployeeParent.rdlc" />
    <None Include="wwwroot\Reports\rpt_hr_SalarySheet.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsEmployeeParent.Designer.cs">
      <DependentUpon>dsEmployeeParent.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataSet\dsEmployeeSalary.Designer.cs">
      <DependentUpon>dsEmployeeSalary.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataSet\EmployeeDetails.Designer.cs">
      <DependentUpon>EmployeeDetails.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsEmployeeParent.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployeeParent.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsEmployeeSalary.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployeeSalary.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\EmployeeDetails.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>EmployeeDetails.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
